# dc-tools

./: README.md  pom.xml
buffer-io/: pom.xml
buffer-io/src/main/java/com/dc/tools/io/buffer/: AsyncInputStream.java  ByteBufferBackedInputStream.java  ByteBufferSource.java  ByteBufferUtil.java  BytesBufferSource.java  HeapByteBufferSource.java  MappedBufferSource.java  ReadFileException.java
buffer-io/src/main/java/com/dc/tools/io/compress/: BZip2Util.java  Compressor.java  DeflaterUtil.java  GzipUtil.java  Lz4Util.java  SevenZUtil.java  ZipUtil.java
buffer-io/src/main/java/com/dc/tools/io/download/: FileDownloadException.java  HttpFile.java  HttpFileClient.java
buffer-io/src/main/java/com/dc/tools/io/file/: CommonFileWriter.java  FileWriter.java
buffer-io/src/main/java/com/dc/tools/io/filesystem/: FileSystemRemoveException.java  FileSystemUtil.java  ParallelZip.java  ParallelZipException.java  ZipCopyException.java  ZipOnlyReadFile.java
buffer-io/src/main/java/com/dc/tools/io/serilizer/: ProtoStuffSerializer.java  ProtoStuffUtils.java  Serializer.java  SerializerException.java
common-utils/: pom.xml
common-utils/src/main/java/com/dc/tools/common/: BootService.java  IdGenerator.java  Lifecycle.java  RandomIdGenerator.java  SequenceIdGenerator.java  SequenceUtil.java
common-utils/src/main/java/com/dc/tools/common/annotaion/: JustForTest.java  NonNull.java  Nullable.java
common-utils/src/main/java/com/dc/tools/common/collection/: CollectionChain.java  ConcurrentHashSet.java  ConcurrentList.java  ConcurrentReferenceHashMap.java
common-utils/src/main/java/com/dc/tools/common/date/: Converter.java  Jsr310Converters.java  TemporalUtils.java
common-utils/src/main/java/com/dc/tools/common/exception/: CompositeException.java  ConcurrentException.java  ExceptionManager.java
common-utils/src/main/java/com/dc/tools/common/limit/: RateLimiter.java  idempotent.lua  leap_window.lua  rate_limit.lua
common-utils/src/main/java/com/dc/tools/common/predicate/: IfMatchFilterFactory.java  IfMatches.java  IfMatchesChain.java
common-utils/src/main/java/com/dc/tools/common/singleton/: SingletonSupplier.java  SupplierUtils.java
common-utils/src/main/java/com/dc/tools/common/spi/: CommonServiceLoader.java  SPI.java
common-utils/src/main/java/com/dc/tools/common/thread/: FutureAdaptor.java  FutureUtil.java  GenericListener.java  ListenableThreadPoolExecutor.java  MultiTasks.java  ServiceThread.java
common-utils/src/main/java/com/dc/tools/common/utils/: Assert.java  BufferUtils.java  CRC64.java  ClassUtils.java  CloseChain.java  CloseTasks.java  CloseableUtils.java  CollectionUtils.java  ConcurrentList.java  CrcUtil.java  DirectBufferUtils.java  DuplicatePhone.java  FieldIntrospector.java  GlobalIdGenerator.java  GroupSliceUtils.java  HeapByteBufUtil.java  JsonObjectBuilder.java  MapUtil.java  MethodInvoker.java  MultiValueMap.java  NumberPowerUtils.java  NumberUtils.java  ObjectUtils.java  PathUtils.java  Power2.java  PropertyMapper.java  ReflectionUtils.java  Requires.java  ResourceUtils.java  ShareTempDir.java  SignalLatch.java  StringUtils.java  SystemClock.java  SystemPropertyUtil.java  ThreadUtils.java  ThrowableUtils.java  UniversalEnumUtils.java  WriteContext.java
common-utils/src/main/java/com/dc/tools/common/window/: LeapWindow.java  LeapWindowExample.java  StaticsWindow.java
dynamic-property/: pom.xml
dynamic-property/src/main/java/com/dc/property/archaius/: ConcurrentSettableConfig.java  ConfigManager.java
dynamic-property/src/main/java/com/dc/property/bytebuddy/: ConstructInstanceInterceptor.java  ConstructInterceptorAdaptor.java  DynamicInstance.java  InstanceInterceptor.java  InterceptWrapException.java  InterceptorDescriptor.java  InterceptorSupport.java  InterceptorUtils.java  MethodAdvisor.java  MethodInstanceInterceptor.java  MethodInterceptorAdaptor.java  OverrideCallable.java  PropertyEditor.java  PropertyListeners.java  SetterMethodInstanceInterceptor.java
dynamic-property/src/main/java/com/dc/property/bytebuddy/advice/: BootConfiguration.java  BootInitializer.java  ClassAdvicePoint.java  ClassInterceptorDefinition.java  ClassInterceptorEndpoint.java  ConstructInterceptor.java  Interceptor.java  InterceptorBootstrap.java  InterceptorFinder.java  InterceptorInitializer.java  InterceptorPoint.java  InterceptorTransformer.java  MethodInterceptor.java
memory-cache/: pom.xml
memory-cache/src/main/java/com/dc/cache/: Cache.java  CacheBuilder.java  CacheKey.java  CacheMetricsTools.java  CacheRemovedListener.java  CachedValue.java  ExpirableValue.java  Hash.java  HighwayHash.java
memory-cache/src/main/java/com/dc/cache/caffeine/: CaffeineCache.java  LocalCache.java  LocalCacheFactory.java  LocalCaffeineCache.java
memory-cache/src/main/java/com/dc/cache/factory/: CaffeineCacheBuilder.java
memory-cache/src/main/java/com/dc/cache/redission/: MultiExpireKeys.java
memory-cache/src/main/java/com/dc/cache/single/: ReadWriteCache.java  ReferenceCache.java  ShareLockCache.java  SpinCache.java
spring-tools/: pom.xml
spring-tools/src/main/resources/: spring.factories
task-dispatcher/: pom.xml
task-dispatcher/src/main/java/com/dc/tools/task/: AbstractExecutionTask.java  AbstractTaskWorker.java  AsyncTask.java  ContextTask.java  DefaultMultiProcessor.java  DelayTask.java  DelayTaskWorker.java  DelayedTaskWrapper.java  DemoTest.java  ExecutionTask.java  MultiTaskProcessor.java  NoBackOffPolicy.java  NormalTaskWorker.java  ResultAsyncTask.java  RetryContext.java  RetryTask.java  SingleTaskProcessor.java  SlowTaskWorker.java  Task.java  TaskCallback.java  TaskContext.java  TaskDispatchCenter.java  TaskExecution.java  TaskIdGenerator.java  TaskManager.java  TaskProcessor.java  TaskProcessorManager.java  TaskRouter.java  TaskType.java  TaskWorker.java  TaskWorkerMetrics.java  TimerExample.java
task-dispatcher/src/main/java/com/dc/tools/timer/: AbstractTask.java  DelayWheel.java  DelayedTask.java  DelayedTimer.java  FixTimeTask.java  SchedulerTimer.java  Task.java  Timer.java  TimerMetrics.java  TimerThread.java  TimerUtils.java
(+239 files in other folders)
